@font-face {
    font-family: "InterRegular";
    src: url("Inter-Regular.otf");
}

@font-face {
    font-family: "InterMedium";
    src: url("Inter-Medium.otf");
}

@font-face {
    font-family: "InterSemiBold";
    src: url("Inter-SemiBold.otf");
}

@font-face {
    font-family: "InterBold";
    src: url("Inter-Bold.otf");
}

@font-face {
    font-family: "InterExtraBold";
    src: url("Inter-ExtraBold.otf");
}

@font-face {
    font-family: "InterBlack";
    src: url("Inter-Black.otf");
}

nav, main, section, footer{ 
    width: 100%;
}

*{ 
    margin:0; 
    padding: 0; 
    font: inherit;
    box-sizing: border-box;
}

ul[ role=”list” ], ol [ role=”list”] {
    list-style:none; 
}

html:focus-within {
     scroll-behavior: smooth 
    }

html, body {
    height:100% 
} 

body { 
    text-rendering: optimize-speed; 
    min-height: 100vh;
    background-color: #fffefc;
    color: #111111;
}

a {
    text-decoration: none;
}

*, 
*::before, 
*::after {
    box-sizing:border-box;
}

img, picture, svg {
    max-width: 100%;
    display: block
}

@media (prefers-reduced-motion: reduce) {
     html:focus-within { scroll-behavior:auto; }
}

.nav-container, .articles-container, .faq-container, .pre-footer-container, .footer-container  {
    width: 80%;
    margin: 0 auto;
    max-width: 1300px;
}

.main-container, .thoughts-container, .learn-container, .community-container, .plans-container {
    width: 60%;
    margin: 0 auto;
    max-width: 975px;
}
/* 
    nav = 80% - max width = 1300px
    content = 58% - max width = 1050px

*/

/* -- NAV SECTION -- */

nav {
    overflow: hidden;
    position: fixed;
    background-color: #fffefc;
}

i {
    color: #111111;
    margin-right: 0.44em;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 1.4em 0em;
    left:0;
    right:0;
    margin-left:auto;
    margin-right:auto;
}

.logo{
    font-family: InterBold;
    font-size: 1.06rem;
    padding: 0em 0.8em 0em 0em;
}

.nav-menu, .login-signup-nav {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

.login-btn {
    font-family: InterSemiBold;
    color: #fffefc;
    padding: 0.5em 1em 0.5em 1em;
    border-radius: 0.4rem;
    background-color: #111111;
    font-size: 0.96rem;
    cursor: pointer;
    margin-left: 0.4em;
}

nav a {
    font-family: InterSemiBold;
    font-size: 0.96rem;
    padding: 0em 1em;
    text-decoration: none;
    cursor: pointer;
}

.nav-menu a {
    color: #111111;
}

.nav-menu a:hover, .login-signup-nav a:hover, .login-signup-nav a:hover {
    background-color: #f9f5f1;
    padding: 0.5em 1em 0.5em 1em;
    border-radius: 0.4em;
}

nav ul{
    list-style-type: none;
}

.nav-toggle {
    color: #111111;
    background: none;
    border: none;
    cursor: pointer;
    display: none;
}

.nav-toggle i:hover, .nav-toggle i:active {
    background-color: #f9f5f1;;
    padding: 0.8em 1em 0.8em 1em;
    border-radius: 0.4em;
}

.nav-toggle i{
    padding: 0.8em 1em 0.8em 1em;
    margin: 0;
}

@media (max-width:960px) {
    .nav-container{
        width: 90%;
        min-height: 80px;
        margin: 0 auto;
        padding: 0em 0em;
    }
    .nav-menu {
        flex-direction: column;
        position: fixed;
        left: 0;
        top: 79.75px;
        background-color: #fffefc;
        width: 100%;
        left: 100%;
        transition: left 0.3s;
        min-height: 200px;
    }

    .nav-toggle {
        display: block;
    }
    .nav-menu-visible {
        left: 0;
    }
    .nav-menu a{
        padding: 1em 2em;
        font-size: 1.04rem;
        letter-spacing: 0.02rem;
    }
    .nav-menu{
        justify-content: space-evenly;
        text-align: center;
        align-items: center;
    }
}


/* -- MAIN SECTION -- */


main {
    padding-top: 7.8em;
}

.main-texts {
    display: flex;
    justify-content: space-between;
    margin: 2.4em 0em 4.6em 0em;
}

.input-btn {
    display: flex;
}

.input-btn button{
    cursor: pointer;
}

::placeholder {
    color:#111111;
    font-size: 0.88rem;
}

.main-text h1{
    font-family: InterBold;
    font-size: 3.8rem;
    letter-spacing: -0.06rem;
}

.support-main-text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 50%;
}

.support-main-text p{
    font-family: InterSemiBold;
    font-size: 1.4rem;
    letter-spacing: -.01rem;
}

.support-main-text input {
    padding: 0.4em 0.6em;
    font-family: InterMedium;
    color: #999;
    border: 0.14rem solid #111111;
    border-radius: 0.26rem;
    margin-right: 0.2em;
    letter-spacing: 0.02rem;
    width: 100%;
}

.support-main-text button {
    padding: 0.4em 0.6em;
    background-color: #111111;
    font-family: InterBold;
    border-width: 0.14rem;
    border-radius: 0.26rem;
    letter-spacing: 0.04rem;
    color: #fffefc;
    border: none;
}

@media (max-width:600px) {
    .main-container {
        width: 90%;
        margin: 0em auto;
    }
    main {
        padding-top: 6.8em;
    }
    .main-texts {
        flex-direction: column;
        margin: 0 auto;
        padding: 1.7em 0em;
    }
    .main-text h1{
        font-size: 1.88rem;
        text-align: center;
        letter-spacing: 0.01rem;
    }
    .support-main-text p{
        font-family: InterMedium;
        font-size: 1.1rem;
        padding-top: 0.7em;
        letter-spacing: 0.022rem;
    }
    .support-main-text {
        margin: 0 auto;
        width: 100%;
        align-items: center;
    }
    main {
        padding-top: 5.5em;
    }
    .support-main-text button {
        padding: 0.5em 1.1em;
        letter-spacing: 0.05rem;
    }
    .input-btn {
        margin-top: 1em;
        width: 94%;
    }
}

@media (min-width:600px) and (max-width:960px) {
        .main-container {
            width: 80%;
            margin: 0em auto;
        }
        .main-texts {
            flex-direction: column;
            text-align: center;
            margin: 0 auto;
            padding: 1.2em 0em;
        }
        .main-text h1{
            font-size: 2rem;
            letter-spacing: 0.01rem;
        }
        .support-main-text p{
            font-size: 1.1rem;
            padding-top: 0.66em;
            letter-spacing: 0.02rem;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        main {
            padding-top: 5.5em;
        }
        .support-main-text button {
            padding: 0.5em 1.1em;
            letter-spacing: 0.05rem;
        }
        .input-btn {
            margin-top: 0.8em;
        }
        .support-main-text {
            margin: 0 auto;;
        }
    }



/* -- ARTICLES SECTION -- */


.articles-container {
    background-color: #f9f5f1;
    border-radius: 12px;
    box-shadow: rgba(131, 131, 141, 0.1) 0px 1px 1px 0px;
    padding: 1.8em 0em;
}

.article-topics {
    width: 76%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr)); 
    grid-template-areas: "well-being writing gaming culture music news politics";
    align-items: center;
    justify-items: center;
    color: #111111;
    padding-bottom: 1.8em;
}

.well-being-topic {
    grid-area: well-being;
}

.writing-topic {
    grid-area: writing;
}

.gaming-topic {
    grid-area: gaming;
}

.culture-topic {
    grid-area: culture;
}

.music-topic {
    grid-area: music;
}

.news-topic {
    grid-area: news;
}

.politics-topic {
    grid-area: politics;
}

.topic{
    font-family: InterSemiBold;
    font-size: 0.9rem;
    letter-spacing: 0.02rem;
    margin: 0%;
    cursor: pointer;
    padding: 0.6em 0.8em 0.6em 0.8em;
}

.topic:hover, .topic:active {
    background-color: #e9e7e3;
    border-radius: 0.4em;
}

.article-browser {
    width: 75%;
    margin: 0em auto;
    background-color: #fffefc;
    border-radius: 12px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.article-browser-phone {
    display: none;
}

@media (max-width:600px) {
    .articles-container {
        width: 100%;
        padding: 1em 0em 1.4em 0em;
        border-radius: 0px;
        margin-top: 0em;
    }
    .article-topics {
        grid-template-areas: 
        "writing politics gaming"
        "news culture music"
        "well-being well-being well-being";
        padding-bottom: 0.8em;
        width: 100%;
    }
    .topic {
        padding: 0.6rem 0.8em 0.6em 0.8em;
    }
    .article-browser {
        display: none;
    }
    .article-browser-phone{
        display: flex;
        margin: 0 auto;
    }
    .article-browser-phone img{
        margin: 0 auto;
        width: 90%;
    }
}

@media (min-width:600px) and (max-width:960px) {
    .articles-container {
        width: 100%;
        padding: 1em 0em;
        border-radius: 0px;
        margin: 1.8em 0em 0em 0em;
    }
    .article-topics {
        grid-template-areas: 
        "writing politics gaming"
        "news culture music"
        "well-being well-being well-being";
        padding-bottom: 1em;
        width: 100%;
    }
    .topic {
        padding: 0.7rem 1.2em 0.7em 1.2em;
    }
    .article-browser {
        width: 90%;
    }
}


/* -- POSTS SECTION -- */


.section-title-and-number-container {
    margin: 8em 0em 4em 0em;
}

.section-title {
    font-family: InterBold;
    font-size: 2.6rem;
    text-align: center;
}

.section-number {
    font-family: InterBold;
    font-size: 1.2rem;
    text-align: center;
    padding-right: 22em;
}

.section-description {
    font-family: InterMedium;
    color: #111111;
    font-size: 1.14rem;
    line-height: 1.6rem;
    letter-spacing: 0.02rem;
    margin: 0;
}

.section-p-and-image {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.section-image {
    width: 24%;
}

.section-p {
    width: 70%;
}

.thoughts-p, .community-p, .learn-p {
    width: 90%;
    margin: 2.2em auto 0em auto;
    background-color: white;
    box-shadow: rgba(131, 131, 141, 0.08) 0px 6px 24px 0px;
    border-radius: 12px;
    font-family: InterMedium;
    color: #111111;
    padding: 2.2em;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: 0.04rem;
}

#username-thoughts{
    font-family: InterSemiBold;
    letter-spacing: 0.02rem;
}

@media (max-width:600px) {
    .thoughts-container, .learn-container, .community-container {
        width: 90%;
    }
    .section-title-and-number-container {
        margin: 3em 0em 1.8em 0em;
    }
    .section-title {
        font-size: 1.4rem;
    }
    .section-number {
        padding-right: 12.8em;
    }
    .section-description {
        font-family: InterRegular;
        font-size: 1rem;
        line-height: 1.44rem;
        letter-spacing: 0.014rem;
        text-align: center;
        width: 86%;
        margin: 0 auto;
    }
    .section-p-and-image {
        flex-direction: column-reverse;
        align-items: center;
        width: 100%;
    }
    .section-image {
        width: 30%;
    }
    .section-p {
        width: 100%;
        padding: 2.4em 0em 0em 0em;
    }
    .thoughts-p, .learn-p, .community-p {
        width: 100%;
        font-size: 1.02rem;
        padding: 1.8em;
    }
    #learn-p-and-image{
        flex-direction: column;
    }
}

@media (min-width:600px) and (max-width:960px){
    .thoughts-container, .learn-container, .community-container {
        width: 80%;
    }
    .section-title-and-number-container {
        margin: 3em 0em 1.8em 0em;
    }
    .section-title {
        font-size: 1.4rem;
    }
    .section-number {
        padding-right: 12.8em;
    }
    .section-description {
        font-size: 1.02rem;
        line-height: 1.4rem;
        text-align: center;
        margin: 0.4em 0em;
    }
    .section-p-and-image {
        flex-direction: column-reverse;
        align-items: center;
        width: 100%;
    }
    .section-image {
        width: 30%;
    }
    .section-p {
        width: 100%;
        padding: 2.4em 0em 0em 0em;
    }
    .thoughts-p, .learn-p {
        width: 100%;
        font-size: 1.02rem;
        padding: 1.8em;
        margin: 0 auto;
    }
    .community-p{
        width: 100%;
        margin: 0 auto;
        padding: 1.8em;
        margin-top: 2em;
    }
    .thoughts-p {
        margin-top: 2em;
    }
    #learn-p-and-image{
        flex-direction: column;
    }
}


/* -- PLANS SECTION -- */


.section-hr {
    width: 60%;
    margin: 6em auto;
    height: 1.8px;
    border: 0; 
    border-top: 1.8px solid #e5e4e2;
}

.plans-title{
    margin-top: 5em;
    color: #111111;
}

.plans-title h1, .faq-container h1{
    font-family: InterBold;
    text-align: center;
    font-size: 2.4rem;
    letter-spacing: 0.02rem;
}

.plans-title p{
    font-family: InterSemiBold;
    text-align: center;
    letter-spacing: 0.01rem;
    padding-top: 0.9em;
}

.plans {
    display: flex;
    justify-content: center;
    margin: 4.6em 0em;
}

.plan {
    width: 30%;
    margin: 0em 0.68em;
    border: 2px solid #e5e4e2;
    border-radius: 10px;
    padding: 1.28em;
}

#personal-plan-image {
    width: 27%;
}

#pro-plan-image {
    padding-top: 0.13em;
    width: 32.4%;
}

.plan-hr {
    height: 2x;
    border: 0; 
    border-top: 2px solid #e5e4e2;
    width: 100%;
    margin: 1em 0em 0em 0em;
}

.plan p{
    font-family: InterMedium;
    font-size: 0.92rem;
}

.plan h2{
    font-family: InterBold;
    margin: 0%;
    padding: 0.8em 0em 0.4em 0em;
}

.plan-pricing i{
    color: #111111;
}

.plan h3{
    font-family: InterBold;
    font-size: 1.8rem;
    margin: 0%;
    padding: 0.8em 0em 0.2em 0em;
}

.plan h4{
    margin: 0%;
    font-family: InterSemiBold;
    padding: 0.2em 0em 0.5em 0em;
    font-size: .9rem
}

.plan button{
    background-color: #111111;
    font-family: InterSemiBold;
    color: #fffefc;
    padding: 0.44rem 0.88rem;
    border-radius: 6px;
    letter-spacing: 0.02rem;
    margin: 0.8em 0em;
    cursor: pointer;
    transition: background-color 0.8s;
    border: none;
    border: 2px solid #111111;
}

.plan button:hover {
    background-color: #fffefc;
    color: #111111;
}

.plan-perks {
    padding: 0.14em 0em;
}



@media (max-width:600px) {
    .plans-container {
        width: 90%;
    }
    .plans-title{
        margin-top: 3em;
    }
    .section-hr {
        width: 90%;
        margin: 4em auto 2.8em auto;
    }
    .plans-title h1, .faq-container h1{
        font-size: 1.6rem;
        letter-spacing: 0.01rem;
    }
    .plans-title p{
        letter-spacing: 0.01rem;
        padding-top: 0.66em;
        font-size: 0.95rem;
    }
    .plans {
        flex-direction: column;
        align-items: center;
        margin: 2.5em 0em 1.6em 0em;
    }
    .plan {
        width: 66%;
        margin: 0.88em auto;
    }
    #personal-plan-image {
        width: 25%;
    }
    #pro-plan-image {
        padding-top: 0.13em;
        width: 30.4%;
    }
    .plan p{
        font-size: 0.94rem;
    }
    .plan h2{
        font-size: 1.08rem;
    }  
    .plan h3{
        font-size: 1.5rem;
        padding: 0.6em 0em 0.2em 0em;
    }
    .plan h4{
        font-size: .94rem
    }
    .plan button{
        letter-spacing: 0.03rem;
        padding: 0.5em 1em;
        margin: 0.6em 0em;
    }
    .plan-perks {
        padding: 0.148em; 
    }
}


@media (min-width:600px) and (max-width:960px) {
    .plans-container {
        width: 80%;
    }
    .section-hr {
        width: 80%;
        margin: 5em auto;
    }
    .plans-title h1, .faq-container h1{
        font-size: 2.2rem;
    }  
    .plans {
        margin: 4em 0em;
    }  
    .plan {
        width: 42%;
    }
    #personal-plan-image {
        width: 27%;
    }
    #pro-plan-image {
        padding-top: 0.1em;
        width: 33.6%;
    }   
    .plan h3{
        font-size: 1.6rem;
    }
    .plan-perks {
        padding: 0.16em 0em;
    }
}



/* -- Q&A SECTION -- */



.title {
    text-align: center;
    font-size: 2.6em;
    letter-spacing: 0.16rem;
    padding-bottom: 3rem;
}

 .faq {
    text-align: center;
    font-family: InterSemiBold;
    list-style: none;
    margin: 3em auto;
    padding-bottom: 4em;
}

.faq li {
    border-bottom: 1.8px solid #e5e4e2;
}

.faq li:first-child {
    border-top: 1.8px solid #e5e4e2;
}

.q {
    display: flex;
    justify-content: space-between;
    padding: 1.6em 0;
    cursor: pointer;
    letter-spacing: 0.01rem;
}

.q:hover,
.q:hover .arrow {
    border-left-color: red;
}

.arrow {
    display: inline-block;
    width: 0;
    height: 0;
    transition: 0.3s;
    padding-right: 1rem;
}

.faq p{
    color: #111111;
    line-height: 1.5rem;
    font-family: InterRegular;
    letter-spacing: 0.02rem;
    font-size: 1rem;
    text-align: start;
}

.a {
    overflow: hidden;
    height: 0;
    padding: 0rem 1rem 0rem 3rem;
}

.a-opened {
    padding: 0rem 0rem 1.2rem 0rem;
    height: initial;
}

.arrow-rotated {
    transform: rotate(45deg);
    padding-bottom: 0.1rem;
}

.faq h1 {
    letter-spacing: 0.16rem;
    padding: 0rem 0em 3.4em 0em;
    margin: 0%;
}

.questions {
    display: flex;
    flex-direction: column;
}

.question-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0rem 15rem;
    justify-content: space-between;
    cursor: pointer;
}

.q-a-hr {
    height: 1.8px;
    border: 0; 
    border-top: 1.8px solid #e5e4e2;
    margin: 1.8em 15em;
}

.fa-chevron-down {
    padding-left: 0.3em;
    cursor: pointer;
}

@media (max-width:600px) {
    .faq-container {
        width: 90%;
    }
    .hr-faq{
        margin: 2.2em auto;
    }
    .question-p {
        text-align: start;
        max-width: 280px;
        line-height: 1.4rem;
    }
    .faq-container h1{
        padding: 0.2em 0em;
        letter-spacing: 0.16rem;
    }
    .a p{
        font-size: 0.96rem;
    }
    .faq {
        margin: 2.4em 0em 0em 0em;
        padding-bottom: 2.6em;
    }

}



/* -- PRE-FOOTER SECTION -- */



.product-grid{
    grid-area: Product;
}

.for-grid{
    grid-area: For;
}

.resources-grid{
    grid-area: Resources;
}

.templates-grid{
    grid-area: Templates;
}

.company-grid{
    grid-area: Company;
}

.pre-footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr)); 
    grid-template-areas: "Product For Resources Templates Company";
    margin: 5em auto;
    color: #111111;
}

.pre-footer-container h2{
    font-family: InterSemiBold;
    margin: 0%;
    padding: 0em 0em 0.6em 0em;
    font-size: 1.1rem;
}

.pre-footer-container p{
    font-family: InterRegular;
    cursor: pointer;
    font-size: 0.92rem;
    margin: 0%;
    padding: 0.4rem 0rem;
}

.pre-footer-container p:hover {
    font-family: InterMedium;
}

@media (max-width: 600px) {
    .pre-footer-container {
        grid-template-areas: "Product Resources" 
                             "Templates For" 
                             "Company .";
        margin: 1.6em auto 1em auto;
        width: 90%;
        justify-items: center;
    }
    .pf-card{
        padding: 0.68em 0em;
    }
    .pre-footer-hr {
        display: none;
    }
}


 /* -- FOOTER SECTION -- */


.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 0em 0em 2em 0em;
    text-align: center;
    font-size: 0.96rem;
    align-items: center;
    font-family: InterMedium;
    color: #111111;
}

.fa-brands {
    padding-left: 0.8em;
}

.fa-chevron-down {
    padding-right: 0.4em;
}

#hr-footer {
    width: 80%;
    margin: 2em auto;
}

.languge-cookies-footer {
    display: flex;
}

.footer-container a{

}

.footer-container p{
    letter-spacing: 0.02rem;
}

.links-footer {
    cursor: pointer;
} 

@media (max-width: 600px) {
    .footer-container {
        width: 90%;
        flex-direction: column-reverse;
        padding-bottom: 1.8em;
    }
    .languge-cookies-footer {
        padding-top: 1.4em;
    }
    #hr-footer {
        width: 90%;
        margin: 0em auto 1.8em auto;
    }
}

